postgres.driverClassName=org.postgresql.Driver
postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.databaseurl=jdbc:postgresql://localhost:5432/student_db
postgres.username=postgres
postgres.password=abc@123